# simtrixx-blazor

./: .gitignore  README.md  SimpleMatrix.sln
Application/: Application.csproj
Application/Configurations/: AppConfiguration.cs  AzureConfiguration.cs  MailConfiguration.cs  SendGridConfiguration.cs  StripeOptions.cs  TwilioConfiguration.cs  UrlConfiguration.cs
Application/Enums/: UploadType.cs
Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Application/Interfaces/Common/: IService.cs
Application/Interfaces/Repositories/: IExtendedAttributeUnitOfWork.cs  ILicenseRepository.cs  IRepositoryAsync.cs  IStripeRepository.cs  IUnitOfWork.cs
Application/Interfaces/Services/: IDatabaseSeeder.cs
Application/Mappings/: ContactRequestProfile.cs  DemoRequestProfile.cs  DepartmentProfile.cs  LicenseProfile.cs  StripeProfile.cs  SupportTicketProfile.cs
Application/Requests/: PagedRequest.cs  UploadRequest.cs
Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterLightRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
Application/Requests/Messaging/: MailRequest.cs  MultipleMailRequest.cs  TwilioRequest.cs
Application/Responses/Audit/: AuditResponse.cs
Application/Responses/Configuration/: ConfigResponse.cs
Application/Responses/Identity/: GoogleResponse.cs  GoogleUserResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
Application/Responses/License/: LicenseResponse.cs
Application/Responses/Stripe/: StripeCheckoutResponse.cs  StripeOrderResponse.cs
Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
Application/Serialization/Options/: SystemTextJsonOptions.cs
Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
Application/Specifications/: SimtrixxSpecification.cs
Application/Specifications/ContactRequests/: ContactRequestFilterSpecification.cs
Application/Specifications/DemoRequests/: DemoRequestFilterSpecification.cs
Application/Specifications/Departments/: DepartmentFilterSpecification.cs
Application/Specifications/ExtendedAttribute/: ExtendedAttributeFilterSpecification.cs
Application/Specifications/Licenses/: LicenseFilterSpecification.cs
Application/Specifications/StripeDetails/: StripeDetailFilterSpecification.cs
Application/Specifications/SupportTickets/: SupportTicketFilterSpecification.cs
Client/: App.razor  Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor
Client.Infrastructure/: Client.Infrastructure.csproj
Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  SimtrixxStateProvider.cs
Client.Infrastructure/Extensions/: ResultExtensions.cs
Client.Infrastructure/Managers/: IManager.cs
Client.Infrastructure/Mappings/: RoleProfile.cs
Client.Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  ContactRequestEndpoints.cs  DemoRequestEndpoints.cs  DepartmentEndpoints.cs  LicenseEndpoints.cs  MessagingEndpoints.cs  RolesEndpoints.cs  StripeEndpoints.cs  SupportReplyEndpoints.cs  SupportTicketEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
Client.Infrastructure/Settings/: ClientPreference.cs  SimtrixxTheme.cs
Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Client/Properties/: launchSettings.json
Client/wwwroot/: appsettings.json  index.html
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: AuditableContext.cs  DataContext.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
Infrastructure/Helpers/: ClaimsHelper.cs
Infrastructure/Mappings/: AuditProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
Infrastructure/Migrations/: 20220404010555_Initial.Designer.cs  20220404010555_Initial.cs  20220404072924_Licenses.Designer.cs  20220404072924_Licenses.cs  20220404085710_updateLicense.Designer.cs  20220404085710_updateLicense.cs  20220404090658_updateLicense2.Designer.cs  20220404090658_updateLicense2.cs  20220406053756_DemoRequests.Designer.cs  20220406053756_DemoRequests.cs  20220406053922_DemoRequests2.Designer.cs  20220406053922_DemoRequests2.cs  20220406075235_contactmessage.Designer.cs  20220406075235_contactmessage.cs  20220406075327_contactmessage2.Designer.cs  20220406075327_contactmessage2.cs  20220406120034_SupportTickets.Designer.cs  20220406120034_SupportTickets.cs  20220406154309_Stripe.Designer.cs  20220406154309_Stripe.cs  20220406162615_Stripe2.Designer.cs  20220406162615_Stripe2.cs  20220406172447_stripe3.Designer.cs  20220406172447_stripe3.cs  20220406202404_stripe4.Designer.cs  20220406202404_stripe4.cs  20220408035142_ContactRequests.Designer.cs  20220408035142_ContactRequests.cs  20220408040536_ContactRequests2.Designer.cs  20220408040536_ContactRequests2.cs  20220408041041_ContactRequests3.Designer.cs  20220408041041_ContactRequests3.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: ExtendedAttributeUnitOfWork.cs  LicenseRepository.cs  RepositoryAsync.cs  StripeRepository.cs  UnitOfWork.cs
Infrastructure/Services/: DatabaseSeeder.cs
Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: BaseApiController.cs
Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Server/Filters/: HangfireAuthorizationFilter.cs
Server/Hubs/: SignalRHub.cs
Server/Middlewares/: ErrorHandlerMiddleware.cs
Server/Properties/: launchSettings.json
Server/Services/: CurrentUserService.cs
Server/Settings/: ServerPreference.cs
(+294 files in other folders)
